{
  "name": "my-app-13",
  "version": "1.0.0",
  "description": "Student 13 DevOps assignment app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No real tests yet - passing for pipeline\" && exit 0"
  },
  "author": "Student 13",
  "license": "ISC"
}